<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="本文来自《You don&amp;apos;t know JS》一书，所用引用内容禁止商用。 内容概述本书上卷的第一部分主要讲解了作用域和闭包。作者深入解析了作用域、编译器以及引擎在JavaScript代码运行前及运行时具体做了哪些事情，在读者对各部分的职责有所了解之后，深入讲解了JavaScript中的各种作用域以及JavaScript中的提升，最终在读者对作用域有了深入的理解之后，引出了闭包。这一部分">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="《You don&#39;t know JS》——作用域和闭包">
<meta property="og:url" content="http://fnine59.top/2018/09/25/《You-don-t-know-JS》——作用域和闭包/index.html">
<meta property="og:site_name" content="59&#39;s Personal Blog">
<meta property="og:description" content="本文来自《You don&amp;apos;t know JS》一书，所用引用内容禁止商用。 内容概述本书上卷的第一部分主要讲解了作用域和闭包。作者深入解析了作用域、编译器以及引擎在JavaScript代码运行前及运行时具体做了哪些事情，在读者对各部分的职责有所了解之后，深入讲解了JavaScript中的各种作用域以及JavaScript中的提升，最终在读者对作用域有了深入的理解之后，引出了闭包。这一部分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-25T09:01:31.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《You don&#39;t know JS》——作用域和闭包">
<meta name="twitter:description" content="本文来自《You don&amp;apos;t know JS》一书，所用引用内容禁止商用。 内容概述本书上卷的第一部分主要讲解了作用域和闭包。作者深入解析了作用域、编译器以及引擎在JavaScript代码运行前及运行时具体做了哪些事情，在读者对各部分的职责有所了解之后，深入讲解了JavaScript中的各种作用域以及JavaScript中的提升，最终在读者对作用域有了深入的理解之后，引出了闭包。这一部分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fnine59.top/2018/09/25/《You-don-t-know-JS》——作用域和闭包/"/>





  <title>《You don't know JS》——作用域和闭包 | 59's Personal Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Fnine59"><img style="position: absolute; top: 0; right: 0; 
	border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
	alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">59's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just coding.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fnine59.top/2018/09/25/《You-don-t-know-JS》——作用域和闭包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fnine59">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="59's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《You don't know JS》——作用域和闭包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T14:28:55+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/You-don-t-know-JS/" itemprop="url" rel="index">
                    <span itemprop="name">You don't know JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/25/《You-don-t-know-JS》——作用域和闭包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/09/25/《You-don-t-know-JS》——作用域和闭包/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/09/25/《You-don-t-know-JS》——作用域和闭包/" class="leancloud_visitors" data-flag-title="《You don't know JS》——作用域和闭包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>本文来自《You don&apos;t know JS》一书，所用引用内容禁止商用。
</code></pre><h2 id="内容概述"><a href="#内容概述" class="headerlink" title="内容概述"></a>内容概述</h2><p>本书上卷的第一部分主要讲解了作用域和闭包。作者深入解析了作用域、编译器以及引擎在JavaScript代码运行前及运行时具体做了哪些事情，在读者对各部分的职责有所了解之后，深入讲解了JavaScript中的各种作用域以及JavaScript中的提升，最终在读者对作用域有了深入的理解之后，引出了闭包。这一部分在内容安排上层层递进，前一部分为后一部分的理解做了很好的铺垫，有助于读者真正理解类似“提升”、“闭包”等概念的本质。</p>
<p>这一部分的英语原文见<a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="noopener">github地址</a>。</p>
<h2 id="引擎、编译器与作用域"><a href="#引擎、编译器与作用域" class="headerlink" title="引擎、编译器与作用域"></a>引擎、编译器与作用域</h2><h3 id="关于JavaScript"><a href="#关于JavaScript" class="headerlink" title="关于JavaScript"></a>关于JavaScript</h3><p>首先要明确的一个概念是，尽管通常将JavaScript归类为“动态”或“解释执行”语言，但JavaScript实际上是一门编译语言，但它与传统的编译语言不同，JavaScript不是提前编译的，编译结果也不能在分布式系统中进行移植。</p>
<p>尽管如此，JavaScript引擎进行编译的步骤和传统的编译语言非常相似。</p>
<p>通常来讲，传统编译语言的流程分为三部分：分词/词法分析、解析/语法分析、代码生成。与传统编译过程相比，JavaScript引擎要复杂的多，例如在语法分析和代码生成阶段有特定的步骤来对运行性能进行优化。对于JavaScript来说，大部分情况下编译发生在代码执行前的几微秒内。</p>
<h3 id="引擎、编译器与作用域-1"><a href="#引擎、编译器与作用域-1" class="headerlink" title="引擎、编译器与作用域"></a>引擎、编译器与作用域</h3><p>现有一句代码<code>var a = 2</code>，现针对这句代码梳理一下JavaScript执行的过程以及引擎、编译器和作用域在这个过程中发挥的作用。</p>
<p>首先来看一下这三部分在代码执行过程中的职责：</p>
<ul>
<li>引擎：从头到尾负责整个JavaScript程序的编译及执行过程。</li>
<li>编译器：负责语法分析及代码生成等。</li>
<li>负责收集并维护由所有声明的标识符（变量）组成的一系列查询，并实施一套非常严格的规则，确定当前执行的代码对这些标识符的访问权限。</li>
</ul>
<p>理解了这三部分的具体职责之后，可以想到代码<code>var a = 2</code>的执行过程如下：</p>
<p>首先，这段代码会分为两部分进行处理，一部分（<code>var a</code>）由编译器在编译时处理，另一部分(<code>a = 2</code>)则由引擎在运行时处理。</p>
<p>遇到<code>var a</code>，编译器会询问作用域是否已经有一个该名称的变量存在于同一个作用域的集合中。如果是，编译器会忽略该声明，继续进行编译；否则它会要求作用域在当前作用域的集合中声明一个新的变量，并命名为<code>a</code>。</p>
<p>接下来编译器会为引擎生成运行时所需的代码，这些代码用于处理<code>a = 2</code>这个赋值操作。而引擎运行时会首先询问作用域，在当前作用域集合中是否存在一个叫作<code>a</code>的变量。如果是，引擎就会使用这个变量；如果否，引擎会继续向上级作用域询问查找该变量，直到抵达最外层的作用域（也就是全局作用域）为止。</p>
<p>如果引擎最终找到了<code>a</code>变量，就会将2赋值给它；否则就会抛出异常。</p>
<h3 id="LHS与RHS"><a href="#LHS与RHS" class="headerlink" title="LHS与RHS"></a>LHS与RHS</h3><p>在上面的案例中，引擎会针对变量<code>a</code>进行查询，这种查询实际上是在查找<code>a</code>这个“容器”并为其赋值，我们将这种查询称为LHS查询。而有了LHS，不难想到还有一种查询称为RHS，那么“L”和“R”指代的是什么呢？</p>
<pre><code>是一个赋值操作的左侧和右侧。
</code></pre><p>需要注意的是，这里的“赋值操作”不只是一个<code>=</code>那么简单，代码中还会存在一些隐式的赋值操作，比如函数的形参。</p>
<p>下面详细的解释一下LHS和RHS。</p>
<p>当变量出现在赋值操作的左侧时进行LHS查询，出现在非左侧时进行RHS查询。换句话说，<strong>RHS查询与简单地查找某个变量的值别无二致，而LHS查询则是视图找到变量的容器本身，从而可以对其赋值</strong>。</p>
<p>举一个RHS的例子：<code>console.log(a);</code>。这句代码中对<code>a</code>的引用就是一个RHS引用，因为这里a并没有被赋予任何值。</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>为什么说区分LHS和RHS是十分重要的，这是因为这两种查询如果出现错误，相应的处理方式是不同的。</p>
<p>如果RHS查询在所有嵌套的作用域中找不到所需的变量，引擎就会抛出一个<code>ReferenceError</code>异常。</p>
<p>而当引擎执行LHS查询时，如果在顶层（全局作用域）中也无法找到目标变量，全局作用域中会创建一个具有该名称的变量，并将其返还给引擎，前提是程序运行在非严格模式下。而如果是严格模式下，严格模式禁止自动或隐式地创建全局变量，因此在严格模式中LHS查询失败时，引擎会抛出同RHS查询失败时类似的<code>ReferenceError</code>异常。</p>
<p>还有一种异常情况是，如果RHS找到了一个变量，但是代码中尝试对这个变量的值进行不合理的操作，比如试图对一个非函数类型的值进行函数调用，那么引擎会抛出一个<code>TypeError</code>异常。</p>
<h3 id="作用域的嵌套"><a href="#作用域的嵌套" class="headerlink" title="作用域的嵌套"></a>作用域的嵌套</h3><p>上文中提到，如果引擎在当前作用域内找不到需要的变量，就会继续向上级作用域询问查找该变量。</p>
<p>这里有一个小技巧，我们可以将作用域想象成几个<strong>逐级包含的气泡</strong>。没有任何函数的气泡可以（部分地）同时出现在两个外部作用域的气泡中，就如同没有任何函数可以部分地同时出现在两个父级函数中一样。</p>
<p>还有一点要注意的是，作用域查找会在找到第一个匹配的标识符时停止。在多层的嵌套作用域中可以定义同名的标识符，这叫作“遮蔽效应”，内部的标识符“遮蔽”了外部的标识符。关于全局变量，我们可以通过<code>window.xxx</code>来访问被同名变量所遮蔽的全局变量。</p>
<h2 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h2><h3 id="词法作用域的简介"><a href="#词法作用域的简介" class="headerlink" title="词法作用域的简介"></a>词法作用域的简介</h3><p>简单地说，词法作用域就是定义在词法阶段的作用域。换句话说，词法作用域是由你在写代码时将变量和块作用域写在哪里来决定的。<strong>无论函数在哪里被调用，也无论它如何被调用，它的词法作用域都只由函数被<font color="red">声明</font>时所处的位置决定</strong>。</p>
<p>让词法作用域根据词法关系保持书写时的自然关系不变，是一个非常好的最佳实践。</p>
<p>词法作用域查找只会查找一级标识符，类似<code>foo.bar.baz</code>，词法作用域只会试图查找<code>foo</code>标识符，找到这个变量后，对象属性访问规则会分别接管对<code>bar</code>和<code>baz</code>属性的访问。</p>
<h3 id="欺骗词法作用域"><a href="#欺骗词法作用域" class="headerlink" title="欺骗词法作用域"></a>欺骗词法作用域</h3><p>如果词法作用域完全由写代码期间函数所声明的位置来定义，怎样才能在运行时来“修改”词法作用域呢？</p>
<p>JavaScript中有两种机制来实现这个目的。但一定要注意的是，<strong>欺骗词法作用域会导致性能下降</strong>。</p>
<p>这两种机制分别是<code>eval()</code>函数和<code>with</code>关键字。</p>
<p><code>eval()</code>函数的原理是，它接受一个字符串作为参数，将其中的内容视为好像在书写时就存在于程序中这个位置的代码。案例如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function foo(str, a) &#123;</span><br><span class="line">    eval(str); // 欺骗</span><br><span class="line">    console.log(a, b);</span><br><span class="line">&#125;</span><br><span class="line">var b = 2;</span><br><span class="line"></span><br><span class="line">foo( &quot;var b = 3;&quot;, 1); // 1, 3</span><br></pre></td></tr></table></figure>
<p>默认情况下，如果<code>eval()</code>中所执行的代码包含有一个或多个声明（无论是变量还是函数），就会对<code>eval()</code>所处的词法作用域进行修改。</p>
<p>在严格模式下，<code>eval()</code>在运行时有自己的词法作用域，意味着其中的声明无法修改所在的作用域。</p>
<p>JavaScript中还有其他一些功能效果和<code>eval()</code>很相似，<code>setTimeout()</code>和<code>setInterval()</code>的第一个参数可以是字符串，字符串的内容可以被解释为一段动态生成的函数代码。这些功能也已经过时并且不被提倡，不要使用它们。<code>new Function()</code>函数的行为也很类似，最后一个参数可以接受代码字符串，并将其转化为动态生成的函数（前面的参数是这个新生成函数的形参）。这种构建函数的语法比<code>eval()</code>略微安全一些，但也要尽量避免使用。</p>
<p><code>with</code>的原理是，它可以将一个没有或有多个属性的对象处理为一个完全隔离的词法作用域，因此这个对象的属性也会被处理为定义在这个作用域中的词法标识符。</p>
<p>需要注意的是，尽管<code>with</code>块可以将一个对象处理为词法作用域，但这个块内部正常的<code>var</code>声明并不会被限制在这个块的作用域中，而是被添加到<code>with</code>所处的函数作用域中。</p>
<p>案例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2,</span><br><span class="line">    c: 3</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">with (obj)&#123;</span><br><span class="line">    a = 3;</span><br><span class="line">    b = 4;</span><br><span class="line">    c = 5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在严格模式下，<code>with</code>会被完全禁止。</p>
<p>上面的两种方案都极度不推荐使用，原因有三。</p>
<ul>
<li>安全性过低</li>
<li>会受到严格模式的影响</li>
<li>降低性能</li>
</ul>
<p>关于性能方面作些解释，JavaScript引擎会在编译阶段进行数项的性能优化。其中有些优化依赖于能够根据代码的词法进行静态分析，并预先确定所有变量和函数的定义位置，才能在执行过程中快速找到标识符。但如果引擎在代码中发现了<code>eval()</code>和<code>with</code>，它只能简单地假设关于标识符位置的判断都是无效的，因为它无法知道<code>eval()</code>和<code>with</code>会对词法作用域作出什么修改。最悲观的情况是，如果出现了<code>eval()</code>和<code>with</code>，所有的优化可能都是无意义的，因此最简单的做法就是完全不做任何优化。</p>
<h2 id="函数作用域和块作用域"><a href="#函数作用域和块作用域" class="headerlink" title="函数作用域和块作用域"></a>函数作用域和块作用域</h2><h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><p>函数作用域的含义是指，属于这个函数的全部变量都可以在整个函数的范围内使用及复用（事实上在嵌套的作用域中也可以使用）。</p>
<p>关于函数作用域，因为概念比较清楚，这里不再过多赘述。</p>
<p>目前来讲需要注意的一点是，函数的形参也是归属于当前函数作用域范围内的。</p>
<h3 id="关于隐藏"><a href="#关于隐藏" class="headerlink" title="关于隐藏"></a>关于隐藏</h3><p>软件设计中有这样一个原则，我们应该最小限度地暴露必要内容，而将其他内容都“隐藏”起来。</p>
<p>这个原则，通俗点说，就是某个函数中本应该私有的变量，就不要将其暴露在外部作用域中。具体思想类似于Java中的<code>getter</code>和<code>setter</code>，以及<code>private</code>变量等。</p>
<p>“隐藏”还能够带来一个好处，就是可以避免同名标识符之间的冲突。两个标识符可能具有相同的名字但用途却不一样，无意间可能造成命名冲突，而冲突会导致变量的值被意外覆盖。</p>
<p>从很多第三方的库中可以看出这一点，通常来讲，这些库会在全局作用域中声明一个名字足够独特的变量，通常是一个对象。这个对象被用作库的命名空间，所有需要暴露给外界的功能都会成为学这个对象（命名空间）的属性，而不是将自己的标识符暴露在顶级的词法作用域中。</p>
<h3 id="函数声明与函数表达式"><a href="#函数声明与函数表达式" class="headerlink" title="函数声明与函数表达式"></a>函数声明与函数表达式</h3><p>区分函数声明和函数表达式最简单的方法是看<code>function</code>关键字出现在声明中的位置（不仅仅是一行代码，而是整个声明中的位置）。如果<code>function</code>是声明中的第一个词，那么就是一个函数声明，否则就是一个函数表达式。它们之间最重要的区别就是名称标识符会绑定在何处，函数声明会将名称标识符绑定在所在作用域中，而函数表达式则会将名称标识符绑定在函数表达式自身的函数中而不是所在作用域中，被隐藏在自身中意味着不会非必要地污染外部作用域。</p>
<h3 id="函数的匿名和具名"><a href="#函数的匿名和具名" class="headerlink" title="函数的匿名和具名"></a>函数的匿名和具名</h3><p>本书的作者不推荐使用匿名函数，原因有三：</p>
<ol>
<li>匿名函数在栈追踪中不会显示出有意义的函数名，使得调试很困难。</li>
<li>如果没有函数名，当函数需要引用自身时只能使用已经过期的arguments.callee引用，比如在递归中。另一个函数需要引用自身的例子，是在事件触发后事件监听器需要解绑自身。</li>
<li>匿名函数省略了对于代码可读性/可理解性很重要的函数名。一个描述性的名称可以让代码不言自明。</li>
</ol>
<p>作者根据以上观点，认为具名函数优于匿名函数，但匿名函数书写起来也确实简单快捷，很多库和工具也倾向于鼓励使用匿名函数风格的代码，个人习惯来讲比起过多的具名函数，也更喜欢匿名函数多一些，因此具体使用匿名函数还是具名函数有待进一步考究、积累与确认。</p>
<h3 id="IIFE"><a href="#IIFE" class="headerlink" title="IIFE"></a>IIFE</h3><p>IIFE，代表立即执行函数表达式。</p>
<p>IIFE通常使用匿名函数表达式，但本书作者认为使用具名函数的IIFE也是一个值得推广的实践。</p>
<p>IIFE的原理是，由于函数被包含在一对<code>( )</code>内部，因此成为了一个表达式，通过在末尾加上另外一个<code>( )</code>可以立即执行这个函数。</p>
<p>关于IIFE有一个注意点，<code>(function(){ ... })()</code>和<code>(function(){ ... }())</code>这两种写法在功能上是一致的，选择哪种全凭个人喜好。</p>
<h3 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h3><h4 id="try-catch"><a href="#try-catch" class="headerlink" title="try/catch"></a>try/catch</h4><p>在使用<code>var</code>声明变量的时候，它写在哪里都是一样的，因为它们最终都会属于外部作用域。表面上来看，JavaScript似乎没有块作用域的相关功能。</p>
<p>但非常少人会注意到，JavaScript的ES3规范中规定<code>try/catch</code>的<code>catch</code>分句会创建一个块作用域，其中声明的变量仅在<code>catch</code>内部有效。也因此，它可以在ES6之前的环境中作为块作用域的替代方案。举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    try&#123;</span><br><span class="line">        throw undefined;</span><br><span class="line">    &#125; catch(a)&#123;</span><br><span class="line">        a = 2;</span><br><span class="line">        console.log(a); // 2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(a); // undefined</span><br></pre></td></tr></table></figure>
<p>最后简单地看一下<code>try/catch</code>带来的性能问题。</p>
<p>首先，<code>try/catch</code>的性能的确很糟糕，但技术层面上没有合理的理由来说明它必须这么慢。从ES6转换器开始使用<code>try/catch</code>后，Traceur团队已经要求Chrome对<code>try/catch</code>的性能进行改进。其次，如果想要用IIFE来替代<code>try/catch</code>，但会涉及到一些问题，如果将一段代码中的任意一部分拿出来用函数进行包裹，会改变这段代码的含义，其中的<code>this</code>、<code>return</code>、<code>break</code>、<code>continue</code>都会发生变化。IIFE并不是一个普适的解决方案，它只适合在某些情况下进行手动操作。</p>
<h4 id="with"><a href="#with" class="headerlink" title="with"></a>with</h4><p>除了<code>try/catch</code>块之外，<code>with</code>关键字也会创建一个块作用域。</p>
<h4 id="ES6中的let和const"><a href="#ES6中的let和const" class="headerlink" title="ES6中的let和const"></a>ES6中的let和const</h4><p>ES6中的<code>let</code>关键字可以将变量绑定到所在的任意作用域中（通常是<code>{ ... }</code>内部）。</p>
<p>而除了<code>let</code>之外，ES6还引入了<code>const</code>，同样可以用来创建块作用域变量，但其值是固定的（常量），之后任何视图修改值的操作都会引起错误。</p>
<p>这里需要理解的一点是，<code>let</code>和<code>const</code>并不是形成了一个块作用域，而是将变量绑定到了所在的块作用域中，换句话说，<code>let</code>和<code>const</code>为其声明的变量隐式地劫持了所在的块作用域。</p>
<h2 id="提升"><a href="#提升" class="headerlink" title="提升"></a>提升</h2><p>至此，有了块作用域这个概念之后，其实函数作用域和块作用域的行为是一样的，因此可以总结为：<strong>任何声明在某个作用域内的变量，都将附属于这个作用域</strong>。</p>
<p>这里，我们从原理层面深入的理解一下“变量提升”。</p>
<p>首先回顾一下编译阶段，编译阶段中的一部分工作就是找到所有的声明，并用合适的作用域将它们关联起来。因此，我们可以这样考虑，包括变量和函数在内的所有声明都会在任何代码被执行前<strong>首先被处理</strong>。</p>
<p>举个例子，当看到<code>var a = 2</code>时，我们可能会认为这是一个声明，但JavaScript实际上会将其看成两个声明：<code>var a</code>和<code>a = 2</code>，第一个定义声明是在编译阶段进行的，第二个赋值声明会被留在原地等待执行阶段。因此，这个过程就好像变量和函数声明从它们在代码中出现的位置被“移动”到了最上面面，这个过程就叫作提升。</p>
<p>一定要注意的是，<strong>只有声明本身会被提升，而赋值或其他运行逻辑会留在原地</strong>。因此区分好声明和赋值是十分重要的，对于函数来说，区分好是函数声明还是函数表达式也是十分重要的，看下面的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">foo();</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">    console.log(a); // undefined</span><br><span class="line">    var a = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，<code>foo()</code>是可以正常执行的，这是因为<code>function foo()</code>是一个函数<strong>声明</strong>，被提升了。另外值得注意的是，每个作用域都会进行提升操作，上面的代码中除了函数声明<code>function foo()</code>被提升之外，对变量<code>a</code>的声明也被提升到该函数作用域的顶部了。因此打印<code>a</code>出现的是<code>undefined</code>，而不是<code>ReferenceError</code>（RHS查询未找到该值时抛出的异常）。</p>
<p>捋清了上面的代码之后，我们再来看下面的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foo(); // 不是ReferenceError，而是TypeError</span><br><span class="line"></span><br><span class="line">var foo = function bar() &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码中，函数并不是使用函数声明的方式，而是使用了函数表达式。可以发现函数表达式是没有被提升的。<code>foo()</code>能够被正常调用，没有返回<code>ReferenceError</code>，说明<code>foo()</code>找到了声明好的变量，这个变量就是下面的<code>var foo</code>部分，但<code>foo()</code>这句代码抛出了<code>TypeError</code>异常，通过前面的异常部分我们得知<code>TypeError</code>异常是试图对某个值进行非法操作，这里的非法操作就是试图对<code>undefined</code>进行函数调用，因此可以得知，函数表达式是不会被提升的。</p>
<h3 id="函数优先"><a href="#函数优先" class="headerlink" title="函数优先"></a>函数优先</h3><p>函数声明和变量声明都会被提升，但是一个值得注意的细节是，函数会首先被提升，然后才是变量。</p>
<p>如果同时出现一个函数声明和一个变量声明，而该函数与该变量同名，那么函数声明会被首先提升，提升变量声明时会判定该声明为重复声明因而忽略。如果再出现下一个同名的函数声明，则该函数声明会覆盖掉之前的函数声明。</p>
<p>因此，这也说明了在同一个作用域中进行重复定义是非常糟糕的，而且经常会导致各种奇怪的问题，不要这样使用。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>提升的本质：JavaScript是一门编译语言，它的编译过程是在执行之前，JavaScript的编译器负责语法分析及代码生成，在这个过程中，有一部分工作就是需要找到所有的声明，并将它们联系到作用域（词法作用域）上。因此，JavaScript代码中的所有声明都会被首先处理，而这一过程看起来就像是声明部分的代码被提升到各自作用域的顶端。</p>
<p><code>var a = 2</code>这一句代码分为两部分：</p>
<ul>
<li><code>var a</code>声明部分，会被提升（首先处理）</li>
<li><code>a = 2</code>赋值部分，不会被提升（留在原地）</li>
</ul>
<p><code>function a() { ... }</code>是函数声明，会被提升；<br><code>(function a() { ... })</code>是函数表达式，不会被提升。</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行。</p>
<p>下面我们来看一段代码，清晰地展示了闭包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    var a = 2;</span><br><span class="line">    </span><br><span class="line">    function bar() &#123;</span><br><span class="line">        console.log(a);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return bar;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var baz = foo();</span><br><span class="line"></span><br><span class="line">baz(); // 2</span><br></pre></td></tr></table></figure></p>
<p>我们看到，函数<code>bar()</code>的词法作用域能够访问<code>foo()</code>的内部作用域，然后我们将<code>bar()</code>函数本身当做一个值类型进行传递。当我们调用<code>baz()</code>时，实际上只是通过不同的标识符引用调用了内部的函数<code>bar()</code>。</p>
<p>在<code>foo()</code>执行后，通常会期待<code>foo()</code>的整个内部作用域都被销毁，因为我们知道引擎有垃圾回收器来释放不再使用的内存空间，但“闭包”则可以阻止这件事情的发生，事实上内部作用域依然存在，而在使用这个内部作用域导致其一直存活的就是<code>bar()</code>。换句话说，因为<code>bar()</code>声明的位置特殊，它拥有涵盖<code>foo()</code>内部作用域的闭包，从而使得该作用域能够一直存活，以供<code>bar()</code>在之后任何时间进行引用。</p>
<p><code>bar()</code>依然持有对该作用域的引用，而这个引用就叫作闭包。</p>
<p>当然，由此我们可以想到，无论使用何种方式对函数类型的值进行传递，当函数在别处被调用时都可以观察到闭包。即，<strong>无论通过何种手段将内部函数传递到所在的词法作用域以外，它都会持有对原始定义作用域的引用，无论在何处执行这个函数都会使用闭包</strong>。本质上，无论何时何地，如果将（访问它们各自词法作用域的）函数到处传递，就可以看到闭包在这些函数中的应用。在定时器、事件监听器、Ajax请求、跨窗口通信、Web Workers或者任何其他的异步（或同步）任务中，只要使用了回调函数，实际上就是在使用闭包！</p>
<h3 id="闭包与IIFE"><a href="#闭包与IIFE" class="headerlink" title="闭包与IIFE"></a>闭包与IIFE</h3><p>通常认为IIFE是典型的闭包例子，但作者认为严格来讲它并不是闭包。因为IIFE并不是在它本身的作用域以外执行的，它在定义时所在的作用域中执行。</p>
<p>作者认为，尽管IIFE本身并不是观察闭包的恰当例子，但它的确创建了闭包，并且也是最常用来创建可以被封闭起来的闭包的工具。因此IIFE的确同作用域息息相关，即时它本身并不会真的创建作用域。</p>
<h3 id="闭包与循环"><a href="#闭包与循环" class="headerlink" title="闭包与循环"></a>闭包与循环</h3><p>看下面的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (var i=1; i&lt;=5; i++)&#123;</span><br><span class="line">    setTimeout(function timer()&#123; // 这里是按照作者推荐的具名函数的方式使用的</span><br><span class="line">        cosole.log(i);</span><br><span class="line">    &#125;, i*1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到这段代码，我们的预期是分别输出数字1~5，每秒一次，每次一个。但实际上，这段代码会以每秒一次的频率输出五次6。</p>
<p>这是因为，根据作用域的工作原理，实际情况是尽管循环中的五个函数是在各个迭代中分别定义的，但是它们都被封闭在一个共享的全局作用域中，因此实际上只有一个<code>i</code>。因此，实际上所有函数共享一个<code>i</code>的引用，而循环结构让我们误认为背后还有更复杂的机制在起作用，但其实没有。如果将延迟函数的回调重复定义五次，完全不使用循环，那它同这段代码是完全等价的。</p>
<p>因此，我们需要借助闭包，为每一次循环赋予一个独立的作用域，也就是赋予每次循环一个独立的<code>i</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (var i=1; i&lt;=5; i++)&#123;</span><br><span class="line">    (function() &#123;</span><br><span class="line">        setTimeout(function timer()&#123; // 这里是按照作者推荐的具名函数的方式使用的</span><br><span class="line">            cosole.log(i);</span><br><span class="line">        &#125;, i*1000);</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么上面这段代码可行吗？</p>
<p>答案是否定的，这是因为我们的IIFE只是一个什么都没有的空座用于，它需要有自己的变量，用来在每个迭代中储存<code>i</code>的值才可以为我们所用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for (var i=1; i&lt;=5; i++)&#123;</span><br><span class="line">    (function() &#123;</span><br><span class="line">        var j = i;</span><br><span class="line">        setTimeout(function timer()&#123; // 这里是按照作者推荐的具名函数的方式使用的</span><br><span class="line">            cosole.log(j);</span><br><span class="line">        &#125;, j*1000);</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码就可以正常工作了，我们可以再进行一些优化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (var i=1; i&lt;=5; i++)&#123;</span><br><span class="line">    (function(j) &#123;</span><br><span class="line">        setTimeout(function timer()&#123; // 这里是按照作者推荐的具名函数的方式使用的</span><br><span class="line">            cosole.log(j);</span><br><span class="line">        &#125;, j*1000);</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在迭代内使用IIFE会为每个迭代都生成一个新的作用域，使得延迟函数的回调可以将新的作用域封闭在每个迭代内部，每个迭代中都会含有一个具有正确值的变量供我们访问。</p>
<p>但其实这段代码还可以更简洁。</p>
<p>本质上我们在做的事情是，将一个块转换为一个可以被关闭的作用域，这就会让我们联想到之前介绍过的<code>let</code>声明，它可以用来劫持块作用域，并在这个块作用域中声明一个变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">funtion (let i=1; i&lt;=5; i++)&#123;</span><br><span class="line">    setTimeout(function timer()&#123; // 这里是按照作者推荐的具名函数的方式使用的</span><br><span class="line">        cosole.log(i);</span><br><span class="line">    &#125;, i*1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这段代码，完全可以实现我们的预期，但并没有过多冗余代码，只是将<code>var</code>换为<code>let</code>即可。</p>
<h3 id="闭包与模块"><a href="#闭包与模块" class="headerlink" title="闭包与模块"></a>闭包与模块</h3><p>模块模式需要具备两个必要条件：</p>
<ol>
<li>必须有外部的封闭函数，该函数必须至少被调用一次（每次调用都会创建一个新的模块实例）。</li>
<li>封闭函数必须返回至少一个内部函数，这样内部函数才能在私有作用域中形成闭包，并且可以访问或者修改私有的状态。</li>
</ol>
<p>根据上面的定义，我们可以联想到，一个从函数调用所返回的，只有数据属性而没有闭包函数的对象并不是真正的模块。</p>
<h2 id="动态作用域"><a href="#动态作用域" class="headerlink" title="动态作用域"></a>动态作用域</h2><p>我们知道JavaScript中的作用域是词法作用域，而与之相对的是动态作用域，这里大致介绍一些动态作用域与词法作用域的区别。</p>
<p>主要的区别在于：词法作用域是在写代码或者说定义时确定的，而动态作用域时在运行时确定的。<strong>词法作用域关注函数在何处声明，而动态作用域关注函数从何处调用</strong>。</p>
<p>JavaScript中的<code>this</code>机制，某种程度上很像动态作用域。</p>
<h2 id="关于this"><a href="#关于this" class="headerlink" title="关于this"></a>关于this</h2><p>这里简单的提一下<code>this</code>，之后的第二部分还会有详细的说明。</p>
<p>首先需要明确的一点是，<strong><code>this</code>是在运行时确定指向的</strong>。</p>
<p>我们知道，ES6中添加了一个特殊的语法形式用于函数的声明，叫做箭头函数。值得注意的一点是，箭头函数在涉及<code>this</code>绑定时的行为和普通函数的行为完全不一致。它放弃了所有普通<code>this</code>绑定的规则，取而代之的是用当前的词法作用域覆盖了<code>this</code>本来的值。因此，箭头函数并非是以某种不可预测的方式同所属的<code>this</code>进行了解绑定，而只是“继承”了函数的<code>this</code>绑定。</p>
<p>作者认为，箭头函数将程序员们经常犯的一个错误给标准化了，也就是混淆了<code>this</code>绑定规则和词法作用域规则。但在代码中将两种风格混在一起使用，这种做法不值得提倡。因此作者更推荐使用<code>bind()</code>函数对<code>this</code>的指向进行绑定。</p>
<p>总的来说，ES6中的箭头函数，将原有的<code>this</code>绑定规则放弃掉了，而改为与词法作用域相同的规则，将程序员经常犯的错误标准化。<code>bind</code>函数保留了原来的<code>this</code>绑定规则，但依旧能够解决<code>this</code>指向在函数运行过程中改变的问题，因此作者更为推荐使用<code>bind</code>函数。</p>
<p>总之，无论以后的编程过程中使用哪种方式，心里一定要清楚箭头函数不仅仅是简化代码这么简单。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/ES6基础学习/" rel="next" title="ES6基础学习">
                <i class="fa fa-chevron-left"></i> ES6基础学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/CSS样式训练问题总结/" rel="prev" title="CSS样式训练问题总结">
                CSS样式训练问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Fnine59" />
            
              <p class="site-author-name" itemprop="name">Fnine59</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fnine59" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5746592281?refer_flag=1005055010_" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fnine59@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容概述"><span class="nav-number">1.</span> <span class="nav-text">内容概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引擎、编译器与作用域"><span class="nav-number">2.</span> <span class="nav-text">引擎、编译器与作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于JavaScript"><span class="nav-number">2.1.</span> <span class="nav-text">关于JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引擎、编译器与作用域-1"><span class="nav-number">2.2.</span> <span class="nav-text">引擎、编译器与作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LHS与RHS"><span class="nav-number">2.3.</span> <span class="nav-text">LHS与RHS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">2.4.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域的嵌套"><span class="nav-number">2.5.</span> <span class="nav-text">作用域的嵌套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法作用域"><span class="nav-number">3.</span> <span class="nav-text">词法作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词法作用域的简介"><span class="nav-number">3.1.</span> <span class="nav-text">词法作用域的简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欺骗词法作用域"><span class="nav-number">3.2.</span> <span class="nav-text">欺骗词法作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作用域和块作用域"><span class="nav-number">4.</span> <span class="nav-text">函数作用域和块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作用域"><span class="nav-number">4.1.</span> <span class="nav-text">函数作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于隐藏"><span class="nav-number">4.2.</span> <span class="nav-text">关于隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明与函数表达式"><span class="nav-number">4.3.</span> <span class="nav-text">函数声明与函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的匿名和具名"><span class="nav-number">4.4.</span> <span class="nav-text">函数的匿名和具名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IIFE"><span class="nav-number">4.5.</span> <span class="nav-text">IIFE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块作用域"><span class="nav-number">4.6.</span> <span class="nav-text">块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#try-catch"><span class="nav-number">4.6.1.</span> <span class="nav-text">try/catch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with"><span class="nav-number">4.6.2.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6中的let和const"><span class="nav-number">4.6.3.</span> <span class="nav-text">ES6中的let和const</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升"><span class="nav-number">5.</span> <span class="nav-text">提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数优先"><span class="nav-number">5.1.</span> <span class="nav-text">函数优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">6.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包与IIFE"><span class="nav-number">6.1.</span> <span class="nav-text">闭包与IIFE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包与循环"><span class="nav-number">6.2.</span> <span class="nav-text">闭包与循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包与模块"><span class="nav-number">6.3.</span> <span class="nav-text">闭包与模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态作用域"><span class="nav-number">7.</span> <span class="nav-text">动态作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于this"><span class="nav-number">8.</span> <span class="nav-text">关于this</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fnine59</span>
  
</div>

  <div class="powered-by">Powerd by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102854, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102854, xid: "2018/09/25/《You-don-t-know-JS》——作用域和闭包/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102854/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QTeKY0jLRTzpECO9LofVA2eq-gzGzoHsz", "ls92zfSW8iXNYPQ5b2COG6L4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
