<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nodejs,React," />










<meta name="description" content="前言平时的工作中要么是使用dva这种高度封装、开箱即用的框架，要么是基于别人搭建好的项目进行开发，十分缺乏从无到有搭建项目的经验，也缺乏对React框架的深刻理解。因此这次的毕业设计决定作为一次学习，从无到有的搭建一个前端基于React+Redux，后端基于nodejs的项目。 项目搭建之前参照的案例是先搭建后端部分，然后依据后端脚手架搭建出的项目结构再去搭建前端项目，但最终搭建出的项目前后端并没">
<meta name="keywords" content="Nodejs,React">
<meta property="og:type" content="article">
<meta property="og:title" content="React+Nodejs项目搭建记录">
<meta property="og:url" content="http://fnine59.top/2018/12/25/React-Nodejs项目搭建记录/index.html">
<meta property="og:site_name" content="59&#39;s Personal Blog">
<meta property="og:description" content="前言平时的工作中要么是使用dva这种高度封装、开箱即用的框架，要么是基于别人搭建好的项目进行开发，十分缺乏从无到有搭建项目的经验，也缺乏对React框架的深刻理解。因此这次的毕业设计决定作为一次学习，从无到有的搭建一个前端基于React+Redux，后端基于nodejs的项目。 项目搭建之前参照的案例是先搭建后端部分，然后依据后端脚手架搭建出的项目结构再去搭建前端项目，但最终搭建出的项目前后端并没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006gU7ahly1fymm1i19j2j30a80b4wep.jpg">
<meta property="og:updated_time" content="2018-12-28T10:34:48.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React+Nodejs项目搭建记录">
<meta name="twitter:description" content="前言平时的工作中要么是使用dva这种高度封装、开箱即用的框架，要么是基于别人搭建好的项目进行开发，十分缺乏从无到有搭建项目的经验，也缺乏对React框架的深刻理解。因此这次的毕业设计决定作为一次学习，从无到有的搭建一个前端基于React+Redux，后端基于nodejs的项目。 项目搭建之前参照的案例是先搭建后端部分，然后依据后端脚手架搭建出的项目结构再去搭建前端项目，但最终搭建出的项目前后端并没">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006gU7ahly1fymm1i19j2j30a80b4wep.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fnine59.top/2018/12/25/React-Nodejs项目搭建记录/"/>





  <title>React+Nodejs项目搭建记录 | 59's Personal Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Fnine59"><img style="position: absolute; top: 0; right: 0; 
	border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
	alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">59's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just coding.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fnine59.top/2018/12/25/React-Nodejs项目搭建记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fnine59">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="59's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React+Nodejs项目搭建记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T13:18:55+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/25/React-Nodejs项目搭建记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/12/25/React-Nodejs项目搭建记录/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/12/25/React-Nodejs项目搭建记录/" class="leancloud_visitors" data-flag-title="React+Nodejs项目搭建记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>平时的工作中要么是使用dva这种高度封装、开箱即用的框架，要么是基于别人搭建好的项目进行开发，十分缺乏从无到有搭建项目的经验，也缺乏对React框架的深刻理解。因此这次的毕业设计决定作为一次学习，从无到有的搭建一个前端基于React+Redux，后端基于nodejs的项目。</p>
<h1 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h1><p>之前参照的案例是先搭建后端部分，然后依据后端脚手架搭建出的项目结构再去搭建前端项目，但最终搭建出的项目前后端并没有完全分离。因此推翻重来，这次搭建从前端部分开始。</p>
<h2 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h2><p>首先创建文件夹supply-chain，并进入该文件夹。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir supply-chain &amp;&amp; cd blog</span><br></pre></td></tr></table></figure>
<p>接着使用npm初始化这个项目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>基础配置可以仔细填写一下，也直接enter全部跳过，手误填错了也不要紧，因为这些配置之后都可以在package.json文件中进行配置。</p>
<p>之后再创建两个文件夹，分别用于放前端和后端的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir client &amp;&amp; mkdir server</span><br></pre></td></tr></table></figure>
<h2 id="client前端部分"><a href="#client前端部分" class="headerlink" title="client前端部分"></a>client前端部分</h2><h3 id="前端部分项目结构搭建"><a href="#前端部分项目结构搭建" class="headerlink" title="前端部分项目结构搭建"></a>前端部分项目结构搭建</h3><p>因为我们会使用es6和react的语法，需要用到babel进行编译，因此这里首先准备两个文件夹src和dist，分别用于存放源代码和编译后的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir src &amp;&amp; mkdir dist</span><br></pre></td></tr></table></figure>
<p>我们会将js和css单独打包出来，所以在dist文件夹下创建js、css和img文件夹分别用来存放编译后的js、css和图片文件，同时在dist文件夹下创建index.html入口文件。</p>
<p>index.html文件中的内容如下。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>餐饮供应链物资管理系统<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 记得引入打包后的js文件 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./js/vendor.bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./js/index.bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>之后来创建src文件夹下的部分，这里就不一一列举了，直接来看搭建完毕后的项目结构。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">+ supply-chain</span><br><span class="line">   + client</span><br><span class="line">      + dist <span class="comment">// 编译并打包后的文件</span></span><br><span class="line">        + img</span><br><span class="line">        + js</span><br><span class="line">        + css</span><br><span class="line">        + index.html <span class="comment">// 前端入口文件</span></span><br><span class="line">      + src</span><br><span class="line">         + assets <span class="comment">// 图片等静态资源</span></span><br><span class="line">         + components <span class="comment">// 一些公用组件</span></span><br><span class="line">         + containers <span class="comment">// 容器组件</span></span><br><span class="line">         + redux <span class="comment">// 和redux有关的文件</span></span><br><span class="line">            + actions <span class="comment">// action文件</span></span><br><span class="line">            + reducers <span class="comment">// reducer文件</span></span><br><span class="line">            + store <span class="comment">// 初始化的store</span></span><br><span class="line">         + routes <span class="comment">// 路由相关文件</span></span><br><span class="line">            + routes.js</span><br><span class="line">         + index.js <span class="comment">// 整个前端项目的入口文件</span></span><br><span class="line">   + server <span class="comment">// 服务端文件</span></span><br><span class="line">   + package.json</span><br></pre></td></tr></table></figure>
<p>安装项目所需的依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm install react react-dom redux react-redux react-router css-loader style-loader node-less less-loader file-loader url-loader autoprefixer --save-dev</span><br><span class="line"></span><br><span class="line">cnpm install antd --save</span><br></pre></td></tr></table></figure>
<h3 id="webpack的使用与配置"><a href="#webpack的使用与配置" class="headerlink" title="webpack的使用与配置"></a>webpack的使用与配置</h3><p>首先安装webpack所需的依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install webpack webpack-cli webpack-dev-server --save-dev</span><br></pre></td></tr></table></figure>
<p>然后在项目根目录下创建一个webpack.config.js文件，文件配置如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入必须的包</span></span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>),</span><br><span class="line">    path = <span class="built_in">require</span>(<span class="string">'path'</span>),</span><br><span class="line">    UglifyJsPlugin = <span class="built_in">require</span>(<span class="string">'uglifyjs-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> config = &#123;</span><br><span class="line">    entry: &#123; <span class="comment">// 打包入口，即webpack从哪个文件开始查找形成依赖网并打包</span></span><br><span class="line">        index: path.resolve(__dirname, <span class="string">"client/src/index.js"</span>),</span><br><span class="line">        vendor: [  <span class="comment">// 将react和react-dom这些单独打包出来，减小打包文件体积</span></span><br><span class="line">            <span class="string">"react"</span>,</span><br><span class="line">            <span class="string">"react-dom"</span>,</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123; <span class="comment">// 打包目标路径，即打包后的文件输出到哪个路径</span></span><br><span class="line">        path: path.resolve(__dirname, <span class="string">"client/dist"</span>),</span><br><span class="line">        filename: <span class="string">"js/[name].bundle.js"</span> <span class="comment">// 这个配置最终会生成index.bundle.js和vendor.bundle.js两个文件</span></span><br><span class="line">    &#125;,</span><br><span class="line">    optimization: &#123;</span><br><span class="line">      <span class="comment">// 公共代码抽取插件，提取被重复引入的文件，单独生成一个或多个文件，这样避免在多入口重复打包文件，本插件无需安装，是内置的</span></span><br><span class="line">      splitChunks: &#123; </span><br><span class="line">        cacheGroups: &#123;</span><br><span class="line">          vendor: &#123;</span><br><span class="line">            chunks: <span class="string">"initial"</span>,</span><br><span class="line">            test: <span class="string">"vendor"</span>,</span><br><span class="line">            name: <span class="string">"vendor"</span>,</span><br><span class="line">            enforce: <span class="literal">true</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      minimizer: [ <span class="comment">// 压缩打包后的代码</span></span><br><span class="line">        <span class="keyword">new</span> UglifyJsPlugin(&#123;</span><br><span class="line">          cache: <span class="literal">true</span>,</span><br><span class="line">          parallel: <span class="literal">true</span>,</span><br><span class="line">          uglifyOptions: &#123;</span><br><span class="line">            compress: <span class="literal">false</span>,</span><br><span class="line">            ecma: <span class="number">6</span>,</span><br><span class="line">            mangle: <span class="literal">true</span></span><br><span class="line">          &#125;,</span><br><span class="line">          sourceMap: <span class="literal">true</span></span><br><span class="line">        &#125;)</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        <span class="comment">//自动扩展文件后缀名，意味着我们require模块可以省略不写后缀名</span></span><br><span class="line">        extensions: [<span class="string">'.js'</span>,<span class="string">'.jsx'</span>],</span><br><span class="line">        <span class="comment">//模块别名定义，方便后续直接引用别名，无须写很长的引入路径</span></span><br><span class="line">        alias: &#123;</span><br><span class="line">          <span class="string">'components'</span>: path.resolve(__dirname,<span class="string">'src/components'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">      <span class="comment">// webpack4之后这里的配置不再叫做loader而叫rules，一定要注意，否则会报错</span></span><br><span class="line">      rules: [&#123; </span><br><span class="line">          test: <span class="regexp">/\.js|.jsx$/</span>,</span><br><span class="line">          exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">          loader: <span class="string">"babel-loader"</span>, <span class="comment">// 这里是babel的配置，babel的安装与使用在下面一节</span></span><br><span class="line">      &#125;, &#123;</span><br><span class="line">          test: <span class="regexp">/\.(less|css)$/</span>,  <span class="comment">// 打包less和css文件</span></span><br><span class="line">          use: [</span><br><span class="line">            <span class="string">"style-loader"</span>,</span><br><span class="line">            <span class="string">"css-loader"</span>,</span><br><span class="line">            <span class="string">"less-loader"</span>,</span><br><span class="line">          ]</span><br><span class="line">      &#125;, &#123;</span><br><span class="line">          test: <span class="regexp">/\.(png|jpg|jpng|eot|ttf)$/</span>, <span class="comment">// 打包图片和字体文件</span></span><br><span class="line">          loader: <span class="string">'url-loader?limit=8192&amp;name=images/[name].[ext]'</span></span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">      <span class="keyword">new</span> webpack.DefinePlugin(&#123;</span><br><span class="line">          <span class="string">"process.env"</span>: &#123; </span><br><span class="line">              NODE_ENV: <span class="built_in">JSON</span>.stringify(<span class="string">"production"</span>) </span><br><span class="line">          &#125;</span><br><span class="line">      &#125;),</span><br><span class="line">    ],</span><br><span class="line">    devServer: &#123;</span><br><span class="line">      contentBase: path.join(__dirname, <span class="string">"client/dist"</span>),</span><br><span class="line">      port: <span class="number">8000</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = config;</span><br></pre></td></tr></table></figure>
<p>关于上面的配置有几个需要注意的点如下：</p>
<ol>
<li><p>使用了webpack4之后，上面的很多配置都可以写为命令行的形式，也就是package.json文件中配置webpack相关的命令时，可以多带几个参数，写在命令行中的参数方式和写在配置文件中的方式效果是相同的</p>
</li>
<li><p>关于公共代码的抽取，之前我们经常使用的是CommonsChunkPlugin，但在webpack4中这个插件已经弃用，我们要使用optimization.splitChunks代替，splitChunks是内置的，无需再次安装。该插件的作用是提取被重复引入的文件，单独生成一个或多个文件，这样避免在多入口重复打包文件。具体可以查看<a href="https://www.jianshu.com/p/3066d96aec8b" target="_blank" rel="noopener">webpack4入门5——插件</a></p>
</li>
<li><p>注意合理配置resolve.extensions，减少文件的查找，以提高性能。这一配置项的默认值是：<code>extensions:[&#39;.js&#39;,&#39;.json&#39;]</code>，当导入语句没带文件后缀时，Webpack会根据extensions定义的后缀列表进行文件查找，所以列表值应该尽量少，频率高的文件类型的后缀应该写在前面，源码中的导入语句应该尽可能的写上文件后缀，如<code>require(./data)</code>要写成<code>require(./data.json)</code>。具体可以参考<a href="https://juejin.im/post/5b652b036fb9a04fa01d616b" target="_blank" rel="noopener">三十分钟掌握Webpack性能优化</a></p>
</li>
<li><p>webpack4之后不再使用module.loaders这一配置项，改用module.rules，如果依旧使用loaders会报错。</p>
</li>
<li><p>关于DefinePlugin的使用可以参考<a href="https://segmentfault.com/a/1190000011530718" target="_blank" rel="noopener">webpack选择性编译DefinePlugin（打包自动剔除测试数据）</a></p>
</li>
<li><p>webpack-dev-server配置的contentBase会影响到index.html中引入js文件的路径，具体可以参考<a href="http://www.cnblogs.com/penghuwan/p/6941616.html" target="_blank" rel="noopener">【webpack】webpack-dev-server生猛上手——让我们来搭一个webpack的微服务器吧！</a></p>
</li>
</ol>
<p>写好webpack配置文件之后，最后一步就是在package.json文件中添加我们需要的命令，让webpack真正用起来，具体配置如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"start"</span>: <span class="string">"webpack-dev-server --mode development --hot --inline"</span>, <span class="comment">// 用于启动webpack-dev-server，开启热更新</span></span><br><span class="line">  <span class="string">"build:dev"</span>: <span class="string">"webpack --mode development"</span>, <span class="comment">// 开发环境打包</span></span><br><span class="line">  <span class="string">"build:pro"</span>: <span class="string">"webpack --mode production"</span> <span class="comment">// 生产环境打包</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>上面的配置中也有一点需要注意，webpack4引入了production（生产）和development（开发）模式，因此使用webpack4时，启动webpack-dev-server时一定要<strong>指定mode为开发模式</strong>，因为这涉及到热更新的速度，本质上是影响到了打包的速度。</p>
<p>这是因为webpack-dev-server实际上也是进行了一次打包，只不过输出的位置不在我们指定的dist目录中，而是在内存中，因此在dist目录中是看不到输出后的文件的。但正因为这一过程实际上也是一次打包，因此指定是production模式还是development模式就显得十分重要，因为<strong>production mode（生产模式）可以开箱即用地进行各种优化，包括压缩，作用域提升，tree-shaking等；而development mode（开发模式）针对速度进行了优化，仅仅提供了一种不压缩的 bundle</strong>。具体可以参考<a href="https://www.css88.com/archives/9436" target="_blank" rel="noopener">Webpack 4 教程：从零配置到生产发布（2018）</a>。</p>
<h3 id="babel的使用与配置"><a href="#babel的使用与配置" class="headerlink" title="babel的使用与配置"></a>babel的使用与配置</h3><p>Babel是一个JavaScript编译器，可以将es6、jsx等编译为浏览器可以识别的语法。</p>
<p>首先安装babel相关的依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install babel-cli babel-core babel-loader babel-preset-es2015 babel-preset-react babel-preset-stage-0 babel-plugin-import babel-cli --save-dev</span><br></pre></td></tr></table></figure>
<p>这里有一点需要注意的是，如果babel-core的版本是6.x，而babel-loader的版本是8.x，则要将babel-loader的版本降至7.x，否则webpack编译时会报错找不到babel-core模块，具体可以参考<a href="https://blog.csdn.net/ma_jiang/article/details/82872000" target="_blank" rel="noopener"><br>webpack.config.js配置遇到Error: Cannot find module ‘@babel/core’</a>。</p>
<p>安装完依赖后，首先在webpack中配置babel，给config.module.rules增加一条配置即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  <span class="comment">// webpack4之后这里的配置不再叫做loader而叫rules，一定要注意，否则会报错</span></span><br><span class="line">  rules: [&#123; </span><br><span class="line">      test: <span class="regexp">/\.js|.jsx$/</span>,</span><br><span class="line">      exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">      loader: <span class="string">"babel-loader"</span>, <span class="comment">// 这里是新增的配置</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">      test: <span class="regexp">/\.(less|css)$/</span>,  <span class="comment">// 打包less和css文件</span></span><br><span class="line">      use: [</span><br><span class="line">        <span class="string">"style-loader"</span>,</span><br><span class="line">        <span class="string">"css-loader"</span>,</span><br><span class="line">        <span class="string">"less-loader"</span>,</span><br><span class="line">      ]</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">      test: <span class="regexp">/\.(png|jpg|jpng|eot|ttf)$/</span>, <span class="comment">// 打包图片和字体文件</span></span><br><span class="line">      loader: <span class="string">'url-loader?limit=8192&amp;name=images/[name].[ext]'</span></span><br><span class="line">  &#125;]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>上面的配置中，test一般是一段正则，用来匹配对应类型的文件；exclude是应该被忽略的文件，这里指定了node_modules。</p>
<p>除了上面的配置外，还也要在项目根目录下新建一个.babelrc文件，内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [<span class="string">"es2015"</span>, <span class="string">"react"</span>, <span class="string">"stage-0"</span>],</span><br><span class="line">  <span class="string">"plugins"</span>: [ <span class="comment">// 这个是配置的环境，不用ant design可以直接去掉plugins属性</span></span><br><span class="line">      [</span><br><span class="line">          <span class="string">"import"</span>,</span><br><span class="line">          &#123;</span><br><span class="line">              <span class="string">"libraryName"</span>: <span class="string">"antd"</span>,</span><br><span class="line">              <span class="string">"style"</span>: <span class="string">"css"</span></span><br><span class="line">          &#125;</span><br><span class="line">      ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，webpack及babel就配置完成了，我们在index.js文件中写一段简单的测试代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import &#123; render &#125; from &apos;react-dom&apos;;</span><br><span class="line"></span><br><span class="line">render(</span><br><span class="line">  &lt;h1&gt;hello world&lt;/h1&gt;,</span><br><span class="line">    document.getElementById(&apos;app&apos;),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>此时在命令行中运行<code>npm start</code>或<code>npm build:dev</code>或<code>npm build:pro</code>，可以查看项目运行和打包的效果，注意如果要查看build后的效果，需要手动打开dist文件夹中的index.html文件查看。</p>
<h3 id="eslint使用及配置"><a href="#eslint使用及配置" class="headerlink" title="eslint使用及配置"></a>eslint使用及配置</h3><p>项目的基本结构其实已经搭建好了，接下来配置一下eslint来保证代码的编写格式正确。</p>
<p>首先安装所需的依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install eslint eslint-config-airbnb eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react babel-eslint --save-dev</span><br></pre></td></tr></table></figure>
<p>安装完依赖后，在项目根目录下创建两个文件。</p>
<p>.eslintrc：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;extends&quot;: &quot;eslint-config-airbnb&quot;,</span><br><span class="line">  &quot;globals&quot;: &#123;</span><br><span class="line">    &quot;APP&quot;: true,</span><br><span class="line">    &quot;window&quot;: true,</span><br><span class="line">    &quot;document&quot;: true</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;plugins&quot;: [</span><br><span class="line">    &quot;react&quot;,</span><br><span class="line">    &quot;import&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;parser&quot;: &quot;babel-eslint&quot;,</span><br><span class="line">  &quot;parserOptions&quot;: &#123;</span><br><span class="line">    &quot;sourceType&quot;: &quot;module&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;settings&quot;: &#123;</span><br><span class="line">    &quot;import/resolver&quot;: &#123;</span><br><span class="line">      &quot;node&quot;: &#123;</span><br><span class="line">        &quot;extensions&quot;: [&quot;.js&quot;, &quot;.jsx&quot;]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;rules&quot;: &#123;</span><br><span class="line">    &quot;react/jsx-filename-extension&quot;: [1, &#123; &quot;extensions&quot;: [&quot;.js&quot;, &quot;.jsx&quot;] &#125;],</span><br><span class="line">    &quot;no-console&quot;: 0,</span><br><span class="line">    &quot;react/no-multi-comp&quot;: 0,</span><br><span class="line">    &quot;react/prop-types&quot;: 1,</span><br><span class="line">    &quot;react/forbid-prop-types&quot;: 0,</span><br><span class="line">    &quot;import/no-unresolved&quot;: [2, &#123; &quot;commonjs&quot;: true &#125;],</span><br><span class="line">    &quot;import/no-duplicates&quot;: 2,</span><br><span class="line">    &quot;complexity&quot;: [2, 15],</span><br><span class="line">    &quot;max-depth&quot;: [2, 3],</span><br><span class="line">    &quot;max-statements&quot;: [2, 50],</span><br><span class="line">    &quot;max-nested-callbacks&quot;: [2, 3],</span><br><span class="line">    &quot;camelcase&quot;: 2,</span><br><span class="line">    &quot;linebreak-style&quot;: 0,</span><br><span class="line">    &quot;import/no-dynamic-require&quot;: 0,</span><br><span class="line">    &quot;global-require&quot;: 0,</span><br><span class="line">    &quot;func-names&quot;: 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>.eslintignore：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/node_module/*</span><br><span class="line">/bower_componenets/*</span><br><span class="line">webpack.config.js</span><br><span class="line">/public/**</span><br></pre></td></tr></table></figure>
<h3 id="editorConfig"><a href="#editorConfig" class="headerlink" title="editorConfig"></a>editorConfig</h3><p>editorConfig用于定义和维护一致的编码风格，是为了不同的开发人员无需设置自己的编译器，只要有这样一个配置文件即可保持统一风格。具体可以参考<a href="https://www.jianshu.com/p/00ac7bd5e74e" target="_blank" rel="noopener">editorConfig编辑器配置</a></p>
<p>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># http://editorconfig.org</span><br><span class="line">root = true</span><br><span class="line"></span><br><span class="line">[*]</span><br><span class="line">indent_style = space</span><br><span class="line">indent_size = 2</span><br><span class="line">end_of_line = lf</span><br><span class="line">charset = utf-8</span><br><span class="line">trim_trailing_whitespace = true</span><br><span class="line">insert_final_newline = true</span><br><span class="line"></span><br><span class="line">[*.md]</span><br><span class="line">trim_trailing_whitespace = false</span><br><span class="line"></span><br><span class="line">[Makefile]</span><br><span class="line">indent_style = tab</span><br></pre></td></tr></table></figure>
<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><p>为了避免不必要的文件被上传到git仓库，在项目根目录下创建一个.gitignore文件，用来指定哪些文件在上传到git仓库时被忽略。</p>
<p>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">client/dist/</span><br></pre></td></tr></table></figure>
<p>到此，项目基本框架其实搭建的差不多了，像是eslint，editorConfig，gitignore，都不是仅仅局限于前端的配置，而是作用于整个项目。</p>
<h2 id="server后端部分"><a href="#server后端部分" class="headerlink" title="server后端部分"></a>server后端部分</h2><p>本次项目不再使用Java作为后端语言，而是使用nodejs开发后端部分，数据库使用MySQL。</p>
<h3 id="服务器雏形生成（脚手架）"><a href="#服务器雏形生成（脚手架）" class="headerlink" title="服务器雏形生成（脚手架）"></a>服务器雏形生成（脚手架）</h3><p>nodejs应用程序常用的一个框架是express，也是本次开发选用的框架，具体使用可以参考<a href="https://expressjs.com/zh-cn/" target="_blank" rel="noopener">express官方说明文档</a>。</p>
<p>首先安装express，和express应用生成器express-generator（这个不需要保存项目依赖中，全局安装可以使用即可）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install express --save</span><br><span class="line">cnpm install express-generator -g</span><br></pre></td></tr></table></figure>
<p>把之前的server文件夹删除，然后在项目根目录下使用express自动生成server文件夹。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf server &amp;&amp; server</span><br></pre></td></tr></table></figure>
<p>删除自动生成的项目结构中不需要的部分，即views文件夹和public文件夹。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf views &amp;&amp; public</span><br></pre></td></tr></table></figure>
<p>这时候会发现server目录下面也有一个package.json文件，这个文件保存着express需要的依赖，我们把里面的内容合并到外面的package.json里面然后再删除，之后记得用npm install来重新安装一遍项目依赖。</p>
<h3 id="后端配置"><a href="#后端配置" class="headerlink" title="后端配置"></a>后端配置</h3><p>这里需要用到一个bodyParser，首先安装它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i -S bodyParser // -S就是保存到dependences</span><br></pre></td></tr></table></figure>
<p>打开app.js文件，发现里面已经已经写好了代码，但是这些代码并不是完全符合需求，比如我们不想使用jade或ejs模板引擎，而是想用前后端分离的开发方式，因此需要修改一下代码。修改后的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import express from &apos;express&apos;</span><br><span class="line">import bodyParser from &apos;body-parser&apos;</span><br><span class="line">import logger from &apos;morgan&apos;</span><br><span class="line">import cookieParser from &apos;cookie-parser&apos;</span><br><span class="line"></span><br><span class="line">import api from &apos;./utils/api&apos;</span><br><span class="line"></span><br><span class="line">let app = express();</span><br><span class="line">const port = 3000;</span><br><span class="line"></span><br><span class="line">app.use(logger(&apos;dev&apos;)); //命令行里面显示请求</span><br><span class="line">app.use(bodyParser.json()); //解析json</span><br><span class="line">app.use(bodyParser.urlencoded(&#123; extended: true &#125;));</span><br><span class="line">app.use(cookieParser()); //解析cookie</span><br><span class="line"></span><br><span class="line">app.use(&apos;/api&apos;, api);</span><br><span class="line"></span><br><span class="line">app.get(&quot;/&quot;, (req, res) =&gt; &#123;</span><br><span class="line">    res.render(&quot;index&quot;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(port, () =&gt; &#123;</span><br><span class="line">    console.log(`server is running on port $&#123;port&#125;`);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可以看到上面的配置中用到了一个名为api的文件，这个文件的作用，其实是将<code>app.requestMethod</code>部分的代码都放到各自的Control层文件中，具体实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">'fs'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = express.Router();</span><br><span class="line"><span class="keyword">const</span> ABSOLUTE_PATH_SERVICES = <span class="string">'./server/services'</span>;</span><br><span class="line"><span class="keyword">const</span> REQUIRE_PATH_SERVICES = <span class="string">'../services/'</span>;</span><br><span class="line"></span><br><span class="line">router.options(<span class="string">'*'</span>, (req, res, next) =&gt; &#123;</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> list = fs.readdirSync(ABSOLUTE_PATH_SERVICES);</span><br><span class="line">  list.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> service = <span class="built_in">require</span>(REQUIRE_PATH_SERVICES + item);</span><br><span class="line">    <span class="keyword">if</span> (service.init) &#123;</span><br><span class="line">      <span class="comment">// 将express.Router()传入每个service的init，方便在每个service的init中调用相应的方法</span></span><br><span class="line">      service.init(router);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'api配置错误'</span>, e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br></pre></td></tr></table></figure>
<p>有了上面的代码之后，类似<code>app.get(&quot;/&quot;, (req, res) =&gt; { // ... })</code>这种代码就不用再现在app.js文件中了，只需要在services文件夹中每个对应文件里，配置相应的init属性，在init属性的值中添加相应的配置即可。</p>
<p>配置完这些，只需要在命令行里面输入node app.js就可以运行后端项目了。</p>
<h3 id="在后端项目中使用es6"><a href="#在后端项目中使用es6" class="headerlink" title="在后端项目中使用es6"></a>在后端项目中使用es6</h3><p>之前提取出来的.babelrc文件中已经配置好了转码规则，而babel-cli自带了一个babel-node命令，它让在node环境里面运行es6的语法成为可能。</p>
<p>因此我们可以将后端部分的代码修改为es6的语法。</p>
<h3 id="后端项目hot-reload"><a href="#后端项目hot-reload" class="headerlink" title="后端项目hot reload"></a>后端项目hot reload</h3><p>使用nodemon来达到后端项目hot reload（热加载）的效果。</p>
<p>首先安装nodemon。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install nodemon -g</span><br></pre></td></tr></table></figure>
<p>它的用法和node一样，我们可以直接nodemon app.js来开启node服务，当你修改node代码时，它会自动重启node。</p>
<p>修改package.json文件，在scripts属性中添加命令使用nodemon。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,</span><br><span class="line">    <span class="string">"server"</span>: <span class="string">"nodemon ./server/app.js --exec babel-node"</span>,</span><br><span class="line">    <span class="string">"start"</span>: <span class="string">"webpack-dev-server --mode development --hot --inline"</span>,</span><br><span class="line">    <span class="string">"build:dev"</span>: <span class="string">"webpack --mode development"</span>,</span><br><span class="line">    <span class="string">"build:pro"</span>: <span class="string">"webpack --mode production"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>此时就可以使用<code>npm run server</code>命令启动后端服务了，并且，如果后端代码有任何修改，后端服务会自动监听并重启，无需手动刷新。</p>
<h3 id="后端mvc结构搭建"><a href="#后端mvc结构搭建" class="headerlink" title="后端mvc结构搭建"></a>后端mvc结构搭建</h3><p>在server文件夹下创建几个目录。</p>
<ul>
<li>utils 用于存放一些工具类</li>
<li>models 用于存放Model层（数据模型层）的文件，这一层主要负责与数据库交互。</li>
<li>services 这个文件夹存放的主要是Control层的文件，负责调用Model层中的方法。</li>
</ul>
<h3 id="连接mysql数据库"><a href="#连接mysql数据库" class="headerlink" title="连接mysql数据库"></a>连接mysql数据库</h3><p>基于刚才搭建好的项目框架，开始编写连接数据库的代码。首先在utils文件夹下创建一个connection.js文件，这个文件中编写了获取数据库连接的代码。</p>
<p>需要注意的一点是，这里不再遵循之前的做法，每次发送请求都重新创建数据库连接，创建数据库连接是一个十分消耗性能的操作。这里使用数据库连接池的方式获取数据库连接。对于数据库连接池的概念模糊的地方可以参考<a href="https://blog.csdn.net/shuaihj/article/details/14223015" target="_blank" rel="noopener">数据库连接池原理</a>。而在nodejs项目中创建mysql数据库的连接池的操作具体可以参考<a href="https://blog.csdn.net/qq_35374517/article/details/77991262" target="_blank" rel="noopener">express+mysql连接池的创建方式</a>。</p>
<p>具体内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @description 数据库配置文件</span></span><br><span class="line"><span class="comment"> * @author NaiyingZhang &lt;fnine59@163.com&gt;</span></span><br><span class="line"><span class="comment"> * @date 2018-12-24</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> mysql <span class="keyword">from</span> <span class="string">'mysql'</span>; <span class="comment">// 引入所需的mysql库</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pool = mysql.createPool(&#123; <span class="comment">// 创建连接池</span></span><br><span class="line">  host: <span class="string">'localhost'</span>,</span><br><span class="line">  port: <span class="number">3306</span>, <span class="comment">// 端口号</span></span><br><span class="line">  user: <span class="string">'root'</span>, <span class="comment">// 用户名</span></span><br><span class="line">  password: <span class="string">'xxxxxx'</span>, <span class="comment">// 数据库密码</span></span><br><span class="line">  database: <span class="string">'supply_chain'</span>, <span class="comment">// 数据库名称</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> db = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从数据库连接池中获取数据库连接的方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">db.conn = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  pool.getConnection(<span class="function">(<span class="params">err, connection</span>) =&gt;</span> &#123; <span class="comment">// 从连接池中获取到数据库连接</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'connect start...'</span>);</span><br><span class="line">    <span class="keyword">if</span> (err) &#123; <span class="comment">// 如果出现异常直接抛出</span></span><br><span class="line">      <span class="keyword">throw</span> err;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">'function'</span>) &#123; <span class="comment">// 如果传入了callback函数，执行它并将得到的连接传入</span></span><br><span class="line">      callback(connection);</span><br><span class="line">    &#125;</span><br><span class="line">    connection.release(); <span class="comment">// 释放连接</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'connect end...'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = db;</span><br></pre></td></tr></table></figure>
<p>可以看到，上面的代码实际上是提供了一个公用的获取数据库连接的方法。得到了数据库连接后，下一步是执行sql语句。在utils文件夹下创建一个放置后端开发用工具方法的文件helper.js。</p>
<p>具体内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @description 后端用工具模块</span></span><br><span class="line"><span class="comment"> * @author NaiyingZhang &lt;fnine59@163.com&gt;</span></span><br><span class="line"><span class="comment"> * @date 2018-12-24</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> crypto <span class="keyword">from</span> <span class="string">'crypto'</span>;</span><br><span class="line"><span class="keyword">import</span> db <span class="keyword">from</span> <span class="string">'./connection'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> helper = &#123;</span><br><span class="line">  <span class="comment">// 执行sql语句</span></span><br><span class="line">  doSql(opt) &#123;</span><br><span class="line">    db.conn(<span class="function">(<span class="params">connection</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`request method: <span class="subst">$&#123;opt.name&#125;</span>`</span>);</span><br><span class="line">      connection.query(opt.sql, (err, res) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">`request method <span class="subst">$&#123;opt.name&#125;</span> err: + <span class="subst">$&#123;err&#125;</span>`</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">`request method <span class="subst">$&#123;opt.name&#125;</span> success!`</span>);</span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">typeof</span> opt.callback === <span class="string">'function'</span>) &#123;</span><br><span class="line">            opt.callback(err, res);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = helper;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，建立了一个用于执行sql语句的方法，并且还会执行成功后的回调。接下来看下刚才封装好的方法的具体使用。先在数据库中创建一张测试用表命名为<code>test</code>，在models文件夹下创建goods.js文件，内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @description 物品表数据模型层</span></span><br><span class="line"><span class="comment"> * @author NaiyingZhang &lt;fnine59@163.com&gt;</span></span><br><span class="line"><span class="comment"> * @date 2018-12-24</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> helper <span class="keyword">from</span> <span class="string">'../utils/helper'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 物品模块 构造方法*/</span></span><br><span class="line"><span class="keyword">const</span> Goods = <span class="function"><span class="keyword">function</span> (<span class="params">goods</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.props = goods.props;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 获取全部数据,测试接口使用*/</span></span><br><span class="line">Goods.prototype.getTestAllItems = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> sql = <span class="string">'select * from test'</span>;</span><br><span class="line">  helper.doSql(&#123;</span><br><span class="line">    sql,</span><br><span class="line">    name: <span class="string">'getTestAllItems'</span>,</span><br><span class="line">    callback,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Goods;</span><br></pre></td></tr></table></figure>
<p>在services文件夹下创建文件goods.js，编写文件内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @description 物品表控制层</span></span><br><span class="line"><span class="comment"> * @author NaiyingZhang &lt;fnine59@163.com&gt;</span></span><br><span class="line"><span class="comment"> * @date 2018-12-24</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Goods <span class="keyword">from</span> <span class="string">'../models/goods'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  init(app) &#123;</span><br><span class="line">    app.get(<span class="string">'/user'</span>, <span class="keyword">this</span>.doGetTestAllItems);</span><br><span class="line">  &#125;,</span><br><span class="line">    <span class="comment">// 获取所有用户信息</span></span><br><span class="line">  doGetTestAllItems(req, res) &#123;</span><br><span class="line">    <span class="keyword">const</span> props = &#123;&#125;;</span><br><span class="line">    <span class="keyword">const</span> goods = <span class="keyword">new</span> Goods(&#123; props &#125;);</span><br><span class="line">    goods.getTestAllItems(<span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (data.length) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.send(&#123;</span><br><span class="line">          code: <span class="number">200</span>,</span><br><span class="line">          data,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">      <span class="keyword">return</span> res.send(&#123;</span><br><span class="line">        code: <span class="number">500</span>,</span><br><span class="line">        message: <span class="string">'出错了'</span>,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到上面的代码中添加了一个<code>init</code>属性，这个属性之所以起作用就是因为之前配置过的api.js文件。</p>
<p>配置到这里，就可以发送请求去请求数据库中的数据了。</p>
<p>打开postman，在地址栏输入<code>localhost:3000/api/user</code>，使用get方法，查看返回结果。</p>
<p><img src="https://ws1.sinaimg.cn/large/006gU7ahly1fymm1i19j2j30a80b4wep.jpg" alt="请求结果"></p>
<p>至此，整个项目结构基本搭建完毕。</p>
<h2 id="项目运行"><a href="#项目运行" class="headerlink" title="项目运行"></a>项目运行</h2><ul>
<li>使用<code>git clone 项目地址</code>命令拷贝项目到本地</li>
<li>运行<code>npm run server</code>命令启动后端服务</li>
<li>运行<code>npm start</code>命令启动前端服务</li>
<li><p>浏览器访问<a href="localhost:8000" target="_blank" rel="noopener">localhost:8000</a>即可查看效果</p>
</li>
<li><p>开发环境前端打包命令<code>npm run build:dev</code></p>
</li>
<li>生产环境前端打包命令<code>npm run build:pro</code></li>
<li>接口请求地址<code>http://localhost:3000/api/xxx</code>，localhost后期可以替换为ip</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/CSS样式训练问题总结/" rel="next" title="CSS样式训练问题总结">
                <i class="fa fa-chevron-left"></i> CSS样式训练问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Fnine59" />
            
              <p class="site-author-name" itemprop="name">Fnine59</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fnine59" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5746592281?refer_flag=1005055010_" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fnine59@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目搭建"><span class="nav-number">2.</span> <span class="nav-text">项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目初始化"><span class="nav-number">2.1.</span> <span class="nav-text">项目初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#client前端部分"><span class="nav-number">2.2.</span> <span class="nav-text">client前端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端部分项目结构搭建"><span class="nav-number">2.2.1.</span> <span class="nav-text">前端部分项目结构搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack的使用与配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">webpack的使用与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babel的使用与配置"><span class="nav-number">2.2.3.</span> <span class="nav-text">babel的使用与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eslint使用及配置"><span class="nav-number">2.2.4.</span> <span class="nav-text">eslint使用及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#editorConfig"><span class="nav-number">2.2.5.</span> <span class="nav-text">editorConfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore"><span class="nav-number">2.2.6.</span> <span class="nav-text">.gitignore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server后端部分"><span class="nav-number">2.3.</span> <span class="nav-text">server后端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器雏形生成（脚手架）"><span class="nav-number">2.3.1.</span> <span class="nav-text">服务器雏形生成（脚手架）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端配置"><span class="nav-number">2.3.2.</span> <span class="nav-text">后端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在后端项目中使用es6"><span class="nav-number">2.3.3.</span> <span class="nav-text">在后端项目中使用es6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端项目hot-reload"><span class="nav-number">2.3.4.</span> <span class="nav-text">后端项目hot reload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端mvc结构搭建"><span class="nav-number">2.3.5.</span> <span class="nav-text">后端mvc结构搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接mysql数据库"><span class="nav-number">2.3.6.</span> <span class="nav-text">连接mysql数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目运行"><span class="nav-number">2.4.</span> <span class="nav-text">项目运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fnine59</span>
  
</div>

  <div class="powered-by">Powerd by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102854, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102854, xid: "2018/12/25/React-Nodejs项目搭建记录/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102854/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QTeKY0jLRTzpECO9LofVA2eq-gzGzoHsz", "ls92zfSW8iXNYPQ5b2COG6L4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
